<!DOCTYPE html>

<html>
<meta charset="utf-8">

<body>
    <h2>Configuration du compte <label class="orange">Orange</label>
        <div id="imgPopCorn" />
    </h2>
    <form>
        <section>
            <label for="login">Login orange</label> <input required type="text" id="login">
            <label>Mot de passe orange <input required type="password" id="pass" ></label>
        </section>
        <section>
            <label for="mail">Envoyer le cineday à ce mail </label> <input type="email" id="mail">
        </section>
        <button id="save" type="submit">Sauvegarder</button>
    </form>



</body>

</html>